# xkom-index

./: .gitignore  pom.xml
.elasticbeanstalk/: config.yml
http/: test.http
src/main/java/com/xkom/: App.java
src/main/java/com/xkom/api/: DebugApi.java  IndexController.java  ProductController.java
src/main/java/com/xkom/configuration/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/xkom/engine/: DocumentParser.java  Failures.java  HttpClientWrapper.java  IndexingEngine.java  Scheduler.java
src/main/java/com/xkom/engine/parser/xkom/: ProductParser.java  XKomParser.java
src/main/java/com/xkom/entity/: PriceEntity.java  ProductEntity.java
src/main/java/com/xkom/model/: Price.java  Product.java
src/main/java/com/xkom/repository/: PriceRepository.java  ProductRepository.java
src/main/java/com/xkom/service/: ProductService.java
src/main/resources/: application-local.properties  application-remote.properties  application.properties  remote.properties  schema-local.sql  schema-remote.sql
src/main/resources/static/: index.html  main.js
utility/: remove_dupes_script.java  test.http  test.sql
