app.schedule.fixedRate=3
app.max.recursive.calls=50
http.client.threads=50
http.client.timeout=10000
http.client.delay=2000

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

logging.level.com.xkom=info