spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=database-1.c1rb2yevl1oy.us-east-2.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=Ro1hb8bPc1jv21zIiedX
spring.jpa.hibernate.ddl-auto=update