spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=database-1.co6azhvw64sb.eu-central-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=dpMieQSRewfjvzdff6Y8